# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream api_server {
    server fastapi-backend:8000 fail_timeout=0;
}

server {
  listen 443 ssl http2;
  server_name backend.tnsr.ai;
  keepalive_timeout 75;
  client_max_body_size 4G;

  include resty-server-https.conf;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://api_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Host $server_name;  
    if (!-f $request_filename) {
        proxy_pass http://api_server;
        break;
    }
  }
}

server {
    if ($host = backend.tnsr.ai) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name backend.tnsr.ai;
    return 404; 


}
