<mjml>
  <mj-head>
    <mj-title>Reset Password</mj-title>
    <mj-preview
      >Hi {{name}}, You're almost set to use tnsr.ai. Simply
      click...</mj-preview
    >
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#4A4A4A"
        line-height="24px"
      ></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          src="cid:{{logo}}"
          alt="tnsrai Logo"
          align="center"
          width="100px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column
        width="100%"
        background-color="#a93ef0"
        border-radius="4px"
        padding-top="15px"
        padding-bottom="15px"
      >
        <mj-image
          src="cid:{{forgot_password}}"
          alt="forgot_password image"
          align="center"
          width="256px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-weight="100" font-size="32px" padding-top="20px"
          >Reset Password</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-weight="100" font-size="16px">Hi {{name}},</mj-text>
        <mj-text font-weight="100" font-size="16px"
          >A request has been received to change the password for your tnsr.ai
          account.</mj-text
        >
        <mj-column
          width="100%"
          background-color="#a93ef0"
          border-radius="4px"
          padding-top="15px"
          padding-bottom="15px"
        >
          <mj-text
            align="center"
            font-weight="100"
            font-size="18px"
            color="#ffffff"
            ><a
              href="{{verification}}"
              style="text-decoration: none; color: white"
              >Reset Password</a
            ></mj-text
          >
        </mj-column>
        <mj-text
          align="center"
          font-weight="100"
          font-size="16px"
          color="#000000"
          >Alternatively, you can directly paste this link in your
          browser</mj-text
        >
        <mj-text
          align="center"
          font-weight="100"
          font-size="16px"
          color="#ffffff"
          ><a href="mjml.io" style="color: blue">{{verification}}</a></mj-text
        >
        <mj-text font-weight="100" font-size="12px" color="#000000"
          >If you did not initiate the request, please update your password and
          contact us immediately at
          <a href="mailto:admin@tnsr.ai">admin@tnsr.ai</a></mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-color="#000000" border-width="1px"></mj-divider>
        <mj-section>
          <mj-column width="100%" padding="0px">
            <mj-text
              align="center"
              font-weight="100"
              font-size="14px"
              color="#000000"
              >Follow us on</mj-text
            >
            <mj-social
              font-size="15px"
              icon-size="30px"
              mode="horizontal"
              padding="0px"
              align="center"
            >
              <mj-social-element
                name="twitter_"
                href="https://twitter.com/tnsrai"
                src="cid:{{twitter}}"
              />
              <mj-social-element
                name="discord_"
                href="https://discord.gg/9h9Txrkjwh"
                src="cid:{{discord}}"
              />
              <mj-social-element
                name="youtube_"
                href="https://www.youtube.com/@tnsrai"
                src="cid:{{youtube}}"
              />
              <mj-social-element
                name="linkedin_"
                href="https://www.linkedin.com"
                src="cid:{{linkedin}}"
              />
            </mj-social>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
